views/contact.pug
extends layout

block content
    title = title

    section.img-head.p-all-10.p-t-150.p-b-135.flex-c-m(style="background-image: url(images/bg/bg-contact.jpg)")
        h2.tit3cpcolwhite.t-center contact

    section.section-contact
        .container-fluid
            .row
                .col-12
                    .gmap
                        #map-canvas(style="height:400px")
            .row
                .col-12.p-t-50
                    .warp-text
                        h3.tit3 SEND US A MESSAGE

        .container
            form.flex-c-m
                .row
                    .form-group.col-md-4.p-t-30
                        label First Name
                        input(type="text" class="form-control border-r-10" id="firstName" placeholder="First Name")
                    .form-group.col-md-4.p-t-30
                        label Last Name
                        input(type="text" class="form-control border-r-10" id="lastName" placeholder="Last Name")
                    .form-group.col-md-4.p-t-30
                        label First Name
                        input(type="number" class="form-control border-r-10" id="phoneNum" placeholder="Phone")
                    .form-group.col-12
                        label Message
                        textarea(class="form-control min-h-150 p-t-30 p-l-30 border-r-10" id="msgUser" placeholder="Message")
                    .form-group.flex-c-m.col-12.m-t-13
                        button(type="button" class="btn btn-dark border-r-10 p-all-10" style="width:120px; height: 50px;") SUBMIT


    script(src="/javascripts/jquery-3.2.1.min.js")
    script(src="/javascripts/jquery.gmap-api.js")
    script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-Dfn9y2OQOOa0gw39-QBDvDoeKJftwIQ&callback=initialize")
    
    
        

views/html/contact.html
<!DOCTYPE html>
<html lang="lang">

<head>
    <title>Contact | Chandrakasem Hotel</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2/dist/css/bootstrap.min.css">
    <!-- ICON -->
    <link rel="stylesheet" href="pictures/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="css/carousel.css"> -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="pictures/fontawesome-free-5.3.1-web/css/all.css">
    
    <style type="text/css">
        html {
            overflow-y: scroll;
            overflow-x: hidden;

        }

        /* div{
            min-height:100%;
        } */
        html,
        body {
            margin: 0;
            padding: 0;
            line-height: 1.6em;
            background-color: black;
        }



        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
    </style>
</head>

<body id="top">
    <!-- header -->
    <header>
        <div class="topnav">
            <div class="container h-full" style="max-width: 1200px">
                <div class="warp_header">
                    <div class="logo">
                        <a href="index.html" class="active">
                            <img src="pictures/logo.png" style="width: 100px;">
                        </a>
                    </div>
                    <nav class="warp-menu d-none d-xl-block">
                        <ul class="main-menu">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="reservation.html">RESERVATION</a></li>
                            <li><a href="#">ROOM</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>

                    </nav>
                    <div class="social trans-2">
                        <a href="#"><i class="fab fa-facebook-square "></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a class="btn-show-sidebar d-xl-none d-block"><i class="fas fa-align-justify"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- sidebar -->
        <aside class="sidebar trans-2">
            <a class="btn-hide-sidebar trans-2"><i class="fas fa-times fa-2x"></i></a>

            <div class="warp-text-sidebar">

                <ul>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>USE getElementsByTagName or getElementsByClassName</li>
                </ul>
            </div>

            </div>
        </aside>
    </header>

    <section class="img-head p-all-10 p-t-150 p-b-135 flex-c-m" style="background-image: url(pictures/bg-contact.jpg); ">
        <h2 class="tit3cpcolwhite t-center" >
            contact
        </h2>
    </section>

    <section class="section-contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="gmap">
                        <div id="map-canvas" style="height:400px"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 p-t-50">
                    <div class="warp-text">
                        <h3 class="tit3">SEND US A MESSAGE</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <form style="display:flex;justify-content: center">
                <div class="row">
                    <div class="form-group col-md-4 p-t-30 ">
                        <label>First Name</label>
                        <input type="text" class="form-control border-r-10" id="firstName" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-4 p-t-30">
                        <label>Last Name</label>
                        <input type="text" class="form-control border-r-10" id="lastName" placeholder="Last Name">
                    </div>
                    <div class="form-group col-md-4 p-t-30">
                        <label>Phone</label>
                        <input type="text" class="form-control border-r-10" id="phoneNum" placeholder="Phone">
                    </div>
                    <div class="form-group col-12">
                        <label>Message</label>
                        <textarea class="form-control min-h-150 p-t-30 p-l-30 border-r-10" id="msgUser" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group flex-c-m col-12 m-t-13">
                        <button type="button" class="btn btn-dark border-r-10 p-all-10" style="width:120px; height: 50px;cursor: pointer;">SUBMIT</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="container">
            <div class="row p-t-100 flex-c-m" style="margin-left: auto;margin-right: auto;">
                <div class="col-md-4 p-l-50">
                    <p><i class="fas fa-map-marker-alt fa-2x" style="min-height:150px;padding-top:23px;padding-right: 25px; float:left; position: relative;"></i></p>
                    <h3 class="tit3" style="text-transform: uppercase">location</h3>
                    <p>
                        39/1 ถนน รัชดาภิเษก
                        แขวงจันทรเกษม เขตจตุจักร
                        กรุงเทพมหานคร 10900, Thailand
                    </p>
                </div>
                <div class="col-md-4 p-l-50">
                    <p><i class="fas fa-phone fa-2x" style="min-height:150px;padding-top:23px;padding-right: 25px; float:left; position: relative;"></i></p>
                    <h3 class="tit3" style="text-transform: uppercase">call us</h3>
                    <p> (+66) 81-xxx-xxxx </p>
                </div>
                <div class="col-md-4 p-l-50">
                    <p><i class="far fa-clock fa-2x" style="min-height:150px;padding-top:23px;padding-right: 25px; float:left; position: relative;"></i></p>
                    <h3 class="tit3" style="text-transform: uppercase">opening</h3>
                    <p> 13:00 - 23:00</p>
                </div>

            </div>
        </div>

    </section>


    <!-- FOOTER -->
    <footer class="foot">
        <div class="container firstfoot">
            <div class="row">
                <div class="col-sm-6 col-md-4 p-t-50 p-b-50">
                    <h3 class="txtf1 m-b-30">
                        contact us
                    </h3>
                    <ul class="foot-ul">
                        <li class="m-b-30"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>
                            39/1 ถนน รัชดาภิเษก
                            แขวงจันทรเกษม เขตจตุจักร
                            กรุงเทพมหานคร 10900, Thailand</li>
                        <li class="m-b-30"><i class="fas fa-phone" style="padding-right: 5px"></i>
                            (+66) 816488111
                        </li>
                        <li class="m-b-30"><i class="fas fa-envelope" style="padding-right: 5px"></i>
                            Examp:qqnumbty@hotmail.com
                        </li>
                    </ul>
                    <h3 class="txtf1 m-b-30 p-t-30">
                        opening times
                    </h3>
                    <ul class="foot-ul">
                        <li>09:00 - 22:00</li>
                        <li>every day</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 p-t-50 p-b-50">
                    <h3 class="txtf1 m-b-30">
                        facebook update
                    </h3>
                </div>
                <div class="col-sm-6 col-md-4 p-t-50 p-b-50">
                    <h3 class="txtf1 m-b-30">
                        gallery
                    </h3>
                </div>
            </div>
        </div>

        <div class="endfoot">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-12" style="color:chartreuse">
                        <p style="margin-top: 1rem; margin-bottom: 1rem; float:right;">@Design By : SK37.X</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <a id="backtotop" href="#top" class="btn-primary">
        <span class="oi oi-chevron-top"></span>
    </a>









    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(13.818200, 100.576595),
                zoom: 18,

            }
            var contentString = '<div style="font-size: 18px;">Chandrakasem Park Hotel</div>';
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(13.818200, 100.576595),
                map: map,
                animation: google.maps.Animation.DROP,
                title: "Chandrakasem Park"
            })
            var infoWindow = new google.maps.InfoWindow({
                content: contentString
            });
            google.maps.event.addListener(marker, 'click', function () {
                infoWindow.open(map, marker);
            });
        }
        // google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- Script -->
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.main.js"></script>
    <script type="text/javascript" src="scripts/jquery.backtotop.js"></script>
    <script src="scripts/jquery.carousel.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-Dfn9y2OQOOa0gw39-QBDvDoeKJftwIQ&callback=initialize">
    </script>
</body>

</html>
