index.html
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <title>Chandrakasem Hostel</title>

    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2/dist/css/bootstrap.min.css">
    <!-- ICON -->
    <link rel="stylesheet" href="pictures/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="pictures/fontawesome-free-5.3.1-web/css/all.css">



    <style type="text/css">
        html {
            overflow-y: scroll;
            overflow-x: hidden;

        }

        /* div{
            min-height:100%;
        } */
        html,
        body {
            margin: 0;
            padding: 0;
            line-height: 1.6em;
            background-color: black;
            max-width: 1350px;
        }



        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        /* *,
        *::before,
        *::after {
            transition: all 0.3s ease-in-out;
        } */


        /* #backtotop {
            z-index: 999;
            display: inline-block;
            position: fixed;
            visibility: hidden;
            bottom: 20px;
            right: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            text-align: center;
            opacity: .2;
            cursor: pointer;
        }

        #backtotop i {
            display: block;
            width: 100%;
            height: 100%;
            line-height: inherit;

        }

        #backtotop.visible {
            visibility: visible;
            opacity: .5;
        }

        #backtotop:hover {
            opacity: 1;
        } */

        .clear::before,
        .clear::after {
            display: table;
            content: "";
            color: #420037;
            clear: both;
        }
    </style>
</head>

<body id="top" style="background-color:black">

    <!-- header -->
    <header>
        <div class="topnav">
            <div class="container h-full" style="max-width: 1200px">
                <div class="warp_header">
                    <div class="logo">
                        <a href="index.html" class="active">
                            <img src="pictures/logo.png" style="width: 100px;">
                        </a>
                    </div>
                    <nav class="warp-menu d-none d-xl-block">
                        <ul class="main-menu">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">RESERVATION</a></li>
                            <li><a href="#">ROOM</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>

                    </nav>
                    <div class="social trans-2">
                        <a href="#"><i class="fab fa-facebook-square "></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a class="btn-show-sidebar d-xl-none d-block"><i class="fas fa-align-justify"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- sidebar -->
        <aside class="sidebar trans-2">
            <a class="btn-hide-sidebar trans-2"><i class="fas fa-times fa-2x"></i></a>

            <div class="warp-text-sidebar">

                <ul>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>USE getElementsByTagName or getElementsByClassName</li>
                </ul>
            </div>

            </div>
        </aside>

    </header>




    <!-- old Nav -->
    <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color:#420037">
        <a class="navbar-brand" href="#">Hostel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Room
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav> -->
    <!-- 
    <div class="position-absolute " style="background: goldenrod;
    height: 100%;
    width: 120px;
        "> </div>
    <div style="background: goldenrod;
    position: absolute;
    right: 0px;
    height:100%;
    width: 119px;
        "> </div> -->

    <div class="slider block trans-2" style="width:100%; height: 100%">
        <ul>
            <li><img src="pictures/Hostel0.jpg" alt="first"></li>
            <li><img src="pictures/Hostel37.jpg" alt="secound"></li>
            <li><img src="pictures/Hostel7.jpg" alt="third"></li>
            <li><img src="pictures/Hostel10.jpg" alt="last"></li>
        </ul>
        <div class="slider-nav">
            <a class="prev" data-nav="prev">&#10094;</a>
            <a class="next" data-nav="next">&#10095;</a>
        </div>
    </div>


    <hr style="background-color: goldenrod;">
    <div class="section-welcome">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="warp_text_welcome">
                        <span class="tit2">
                            Chandrakasem Park

                        </span>
                        <h4 class="tit3">
                            WELCOME
                        </h4>
                        <p class="tit4">
                            Description
                        </p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="warp_image_welcome overlay">
                        <img src="pictures/Hostel10.jpg">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <hr style="background-color: goldenrod;">

    <div class="section-discover t-center">
        <span class="tit2">
            Discover
        </span>
        <h2 class="tit3cp">
            Chandrakasem Park
        </h2>
    </div>

    <hr style="background-color: goldenrod;">

    <div class="content-info">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-t-30">
                    <div class="block">
                        <div class="warp-img-block clear-img overlay">
                            <a href="#">
                                <img src="pictures/Hostel26.jpg">
                            </a>
                        </div>
                        <div class="warp-text-block">
                            <a href="#">
                                <h4 class="txt2 color0-hov trans-2" style="margin-bottom: 20px">
                                    meetingroom
                                </h4>
                            </a>
                            <p style="margin-bottom: 20px">
                                description ROOM
                            </p>
                            <a href="#">
                                <p class="txt3 color0-hov trans-2" style="margin-bottom: 20px">READ MORE <i class="fas fa-arrow-right"
                                        aria-hidden="true"></i></p>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 p-t-30">
                    <div class="block">
                        <div class="warp-img-block clear-img overlay">
                            <a href="#">
                                <img src="pictures/Hostel26.jpg">
                            </a>
                        </div>
                        <div class="warp-text-block">
                            <a href="#">
                                <h4 class="txt2 color0-hov trans-2" style="margin-bottom: 20px">
                                    vip room
                                </h4>
                            </a>

                            <p style="margin-bottom: 20px">
                                description ROOM
                            </p>
                            <a href="#">
                                <p class="txt3 color0-hov trans-2" style="margin-bottom: 20px">READ MORE <i class="fas fa-arrow-right"
                                        aria-hidden="true"></i></p>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 p-t-30">
                    <div class="block">
                        <div class="warp-img-block clear-img overlay">
                            <a href="#">
                                <img src="pictures/Hostel26.jpg">
                            </a>
                        </div>
                        <div class="warp-text-block">
                            <a href="#">
                                <h4 class="txt2 color0-hov trans-2" style="margin-bottom: 20px">
                                    room
                                </h4>
                            </a>
                            <p style="margin-bottom: 20px">
                                description ROOM
                            </p>
                            <a href="#">
                                <p class="txt3 color0-hov trans-2" style="margin-bottom: 20px">READ MORE <i class="fas fa-arrow-right"
                                        aria-hidden="true"></i></p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="background-color: goldenrod">
    <div class="container">




        <div class="row" style="margin: 10px">
            <div class="col-6">
                <h1 class="text-primary">News</h1>
            </div>
            <div class="col-6">
                <h1 class="text-primary">Map</h1>
            </div>
        </div>
        <div class="row" style="margin: 10px" style="height:500px">
            <div class="col-6" style="height:400px">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">news1 description from database</li>
                        <li class="list-group-item">news1 description from database</li>
                        <li class="list-group-item">news1 description from database</li>
                        <li class="list-group-item">news1 description from database</li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div id="map-canvas" style="height: 400px"></div>
            </div>
        </div>
    </div>
    <hr style="background-color: goldenrod">
    <footer class="foot">
        <div class="container firstfoot">
            <div class="row">
                <div class="col-sm-6 col-md-4 p-t-50 p-b-50">
                    <h3 class="txtf1 m-b-30">
                        contact us
                    </h3>
                    <ul class="foot-ul">
                        <li class="m-b-30"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>
                            39/1 ถนน รัชดาภิเษก
                            แขวงจันทรเกษม เขตจตุจักร
                            กรุงเทพมหานคร 10900, Thailand</li>
                        <li class="m-b-30"><i class="fas fa-phone" style="padding-right: 5px"></i>
                            (+66) 816488111
                        </li>
                        <li class="m-b-30"><i class="fas fa-envelope" style="padding-right: 5px"></i>
                            Examp:qqnumbty@hotmail.com
                        </li>
                    </ul>
                    <h3 class="txtf1 m-b-30 p-t-30">
                        opening times
                    </h3>
                    <ul class="foot-ul">
                        <li>09:00 - 22:00</li>
                        <li>every day</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 p-t-50 p-b-50">
                    <h3 class="txtf1 m-b-30">
                        facebook update
                    </h3>
                </div>
                <div class="col-sm-6 col-md-4 p-t-50 p-b-50">
                    <h3 class="txtf1 m-b-30">
                        gallery
                    </h3>
                </div>
            </div>
        </div>

        <div class="endfoot">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-12" style="color:chartreuse">
                        <p style="margin-top: 1rem; margin-bottom: 1rem; float:right;">@Design By : SK37.X</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a id="backtotop" href="#top" class="btn-primary">
        <span class="oi oi-chevron-top"></span>
    </a>

    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(13.818200, 100.576595),
                zoom: 18,

            }
            var contentString = '<div style="font-size: 18px;">Chandrakasem Park Hotel</div>';
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(13.818200, 100.576595),
                map: map,
                animation: google.maps.Animation.DROP,
                title: "Chandrakasem Park"
            })
            var infoWindow = new google.maps.InfoWindow({
                content: contentString
            });
            google.maps.event.addListener(marker, 'click', function () {
                infoWindow.open(map, marker);
            });
        }
        // google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- Script -->

    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.main.js"></script>
    <script type="text/javascript" src="scripts/jquery.backtotop.js"></script>
    <script src="scripts/jquery.carousel.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-Dfn9y2OQOOa0gw39-QBDvDoeKJftwIQ&callback=initialize">
    </script>



    <!-- <script src="bootstrap-4.0.0-beta.2/assets/js/vendor/jquery-slim.min.js"></script>
    <script src="bootstrap-4.0.0-beta.2/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap-4.0.0-beta.2/dist/js/bootstrap.min.js"></script> -->
</body>

</html>

views/index.pug
extends layout

block content
  title = title
  

  .slider.block.trans-2
    ul
      li
        img(src="images/Hostel0.jpg", alt="first")
      li
        img(src="images/Hostel37.jpg", alt="secound")
      li
        img(src="images/Hostel7.jpg", alt="third")
      li
        img(src="images/Hostel10.jpg", alt="last")
    .slider-nav
      a.prev(data-nav="prev") &#10094;
      a.next(data-nav="next") &#10095;

  hr(style="background-color: goldenrod;")

  .section-welcome
    .container
      .row
        .col-6
          .warp_text_welcome
            span.tit2 Chandrakasem Park
            h4.tit3 WELCOME
            span.tit4 description
        .col-6
          .warp_image_welcome.overlay
            img(src="images/Hostel10.jpg")

  hr(style="background-color: goldenrod")

  .content-info
    .container
      .row
        each roomCate in roomCategorys
          .col-md-4.p-t-30.p-b-30
            .block
              .warp-img-block.clear-img.overlay
                a
                  img(src="images/Hostel26.jpg")
              .warp-text-block
                a(href="#")
                  h4.txt2.color0-hov.trans-2(style="margin-bottom: 20px;")= roomCate.room_category
                p
                  span &nbsp;&nbsp;
                  span= roomCate.room_description
                a(href="")
                  p.txt3.color0-hov.trans-2 READ MORE 
                    i(class="fas fa-arrow-right")
        //- .col-md-4.p-t-30.p-b-30
        //-   .block
        //-     .warp-img-block.clear-img.overlay
        //-       a
        //-         img(src="images/Hostel26.jpg")
        //-     .warp-text-block
        //-       a(href="#")
        //-         h4.txt2.color0-hov.trans-2(style="margin-bottom: 20px;") VIP
        //-       p description ROOM
        //-       a(href="")
        //-         p.txt3.color0-hov.trans-2 READ MORE 
        //-           i(class="fas fa-arrow-right")
        //- .col-md-4.p-t-30.p-b-30
        //-   .block
        //-     .warp-img-block.clear-img.overlay
        //-       a
        //-         img(src="images/Hostel26.jpg")
        //-     .warp-text-block
        //-       a(href="#")
        //-         h4.txt2.color0-hov.trans-2(style="margin-bottom: 20px;") Private ROOM
        //-       p description ROOM
        //-       a(href="")
        //-         p.txt3.color0-hov.trans-2 READ MORE 
        //-           i(class="fas fa-arrow-right")             

  hr(style="background-color: goldenrod")
      
